.error-msg{
    color: red;
    text-align: center;
}

.topNavBarClass{
    top: 0px;
    position: fixed;
    width: 100%;
    z-index: 99;
}
.mainsection{
    margin-top: 50px;
    margin-bottom: 55px;
}

.bottonButon{
    bottom: 0px;
    position: fixed;
    width: 100%;
    height: inherit;
}